<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Personal</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #0000008a;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .contenido {
            margin: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.959);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-position: inside;
            display: inline-block;
            text-align: left;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333333e7;
            color: white;
        }
        a {
            color: #61dafb;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <header>Rubén Ramírez Robles</header>
        <div class="contenido">
            <h2>Sobre Mí</h2>
            <p>Hola, soy un estudiante de la ingenieria en desarrollo de
                software. Soy una persona algo reservada y tranquilo, me gusta
                ser ordenado y disiplinado.</p>
            <h2>Mis Hobbies</h2>
            <ul>
                <li>Programación</li>
                <li>GYM</li>
                <li>Música</li>
            </ul>
        </div>
        <footer>
            <p>Mi perfil a <a href="https://github.com/RubenRamR"
                    target="_blank">GitHub</a></p>
            <p>Link a <a href="https://github.com/RubenRamR/Mi-pagina-web"
                    target="_blank">Repositorio</a></p>
        </footer>
    </body>
</html>
